<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <script src="index.js"></script>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="align">
        <p class="headline">Senso</p>
        <table class="gameboard">
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div class="align">
        <table class="controlls">
            <tr>
                <td>
                    <input type="button" value="Start" class="button">
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p>Score:</p>
                            </td>
                            <td>
                                <p>-</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>